<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Player</title>
  <link rel="stylesheet" href="styles/bootstrap.min.css">
</head>

<body>
    
    <div id="navbar-container">
    </div>
    <div id="message-container">
    </div>
  
    <div class="row mt-3">
        <div class="col-4"></div>
        <div class="col-4">
            <div id="leaderboard-list">
            </div> 
        </div>
        <div class="col-4"></div>
    </div>

  </body>
  <script src="scripts/lib/jquery-3.4.0.min.js"></script>
  <script src="scripts/commons.js"></script>
  <script src="components/navbar.js"></script>
  <script src="components/message.js"></script>
  <script src="scripts/component-loader.js"></script>
  <script src="scripts/leaderboard.js"></script>
  
  </html>